
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FuelAxis – Trusted Global Diesel Brokers</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Roboto&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(120deg, #0f0f0f, #1a1a1a);
      color: #fff;
      line-height: 1.6;
    }
    header {
      padding: 100px 20px;
      text-align: center;
      background-image: url('https://images.unsplash.com/photo-1606930062308-b3f74f5fb5f6?auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
    }
    header::after {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.6);
    }
    header h1 {
      position: relative;
      font-family: 'Orbitron', sans-serif;
      font-size: 3em;
      color: #ffcc00;
      animation: fadeIn 2s ease-in-out;
      z-index: 1;
    }
    header p {
      position: relative;
      font-size: 1.2em;
      margin-top: 15px;
      color: #ccc;
      z-index: 1;
    }
    .cta {
      position: relative;
      margin-top: 30px;
      z-index: 1;
    }
    .cta a {
      text-decoration: none;
      background: #ff9900;
      padding: 15px 30px;
      color: #fff;
      font-weight: bold;
      border-radius: 8px;
      transition: 0.3s ease;
    }
    .cta a:hover {
      background: #ffaa00;
    }
    section {
      padding: 60px 20px;
      max-width: 1100px;
      margin: auto;
    }
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 30px;
    }
    .card {
      background: rgba(255, 255, 255, 0.05);
      padding: 25px;
      border-radius: 12px;
      border: 1px solid #333;
      text-align: center;
      backdrop-filter: blur(5px);
    }
    .card h3 {
      color: #ffcc00;
      margin-bottom: 10px;
    }
    .card p {
      color: #aaa;
      font-size: 0.95em;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #111;
      font-size: 0.9em;
      color: #666;
    }
    .whatsapp-float {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #25D366;
      color: white;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      text-decoration: none;
      box-shadow: 0 0 15px #25D366;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    form {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      background: rgba(255, 255, 255, 0.05);
      padding: 30px;
      border-radius: 10px;
    }
    form input, form select {
      padding: 10px;
      border-radius: 5px;
      border: none;
      font-size: 1em;
    }
    form button {
      padding: 12px;
      background: #ff9900;
      border: none;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      font-size: 1em;
      cursor: pointer;
    }
    form button:hover {
      background: #ffaa00;
    }
  </style>
</head>
<body>

<header>
  <h1>FuelAxis</h1>
  <p>Trusted Global Diesel Brokers | EN590 | CIF & FOB Deals</p>
  <div class="cta">
    <a href="https://wa.me/919999999999" target="_blank">🔥 Get Live Offers on WhatsApp</a>
  </div>
</header>

<section>
  <h2 style="text-align:center; margin-bottom:40px; color:#ffcc00;">Our Core Services</h2>
  <div class="features">
    <div class="card">
      <h3>EN590 Diesel Brokering</h3>
      <p>Connecting verified buyers & sellers worldwide with high-volume EN590 deals.</p>
    </div>
    <div class="card">
      <h3>Document Verification</h3>
      <p>KYC, LOI, ICPO, POP – we streamline paperwork and verify before engagement.</p>
    </div>
    <div class="card">
      <h3>Deal Facilitation</h3>
      <p>Full-cycle support: pricing, negotiations, SPA coordination & secure closure.</p>
    </div>
    <div class="card">
      <h3>Global Matchmaking</h3>
      <p>Tap into our network of refineries, resellers, mandates & corporate buyers.</p>
    </div>
  </div>

  <form action="https://formsubmit.co/info@fuelaxis.in" method="POST">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="tel" name="whatsapp" placeholder="WhatsApp Number" required>
    <select name="deal_type" required>
      <option value="">Interested In...</option>
      <option value="EN590 CIF">EN590 CIF</option>
      <option value="EN590 FOB">EN590 FOB</option>
      <option value="JP54">JP54</option>
      <option value="Jet A1">Jet A1</option>
    </select>
    <button type="submit">Submit Inquiry</button>
  </form>
</section>

<footer>
  &copy; 2025 FuelAxis Pvt. Ltd. | All Rights Reserved
</footer>

<a class="whatsapp-float" href="https://wa.me/919999999999" target="_blank">📲</a>

</body>
</html>
